[PHP]
post_max_size = 10M
upload_max_filesize = 10M
variables_order = GPCS

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[fastcgi]
fastcgi.logging = 1

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000

[xdebug]
xdebug.mode=coverage
